{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Fullsize', 'Sporty', 'MPV'], Value:[0.3126, 0.2653, 0.1903, 0.1241, 0.0525, 0.0265, 0.0244, 0.0041]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['2010', '2011', '2007', '2008', '2009'], Value:[373133, 304424, 0, -574024, -685877]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['2009', '2010', '2011', '2008', '2007'], Value:[5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['Ford', 'Toyota', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[0.2504, 0.2409, 0.2021, 0.1016, 0.0771, 0.0557, 0.0464, 0.0256]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Fullsize', 'Sporty', 'MPV'], Value:[4112908.0, 3076589.0, 1432050.0, -18992.0, -1588698.0, -2158359.0, -2204341.0, -2651157.0]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['2007', '2008', '2011', '2010', '2009'], Value:[660607.4000000004, 86583.40000000037, 78263.40000000037, -226160.59999999963, -599293.5999999996]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['MPV', 'Sporty', 'Fullsize', 'Pickup', 'Compact', 'Subcompact', 'Midsize', 'SUV'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['Volkswagen', 'Mazda', 'BMW', 'GMC', 'Hyundai', 'Honda', 'Toyota', 'Ford'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:1.0, Score:1.0, Key:['Ford', 'Toyota', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[2749420.0, 2541808.0, 1691205.0, -512647.0, -1050192.0, -1519225.0, -1722257.0, -2178112.0]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.72225, Impact:1.0, Score:0.72225, Key:['2007', '2008', '2011', '2010', '2009'], Value:[0.2301, 0.2039, 0.2036, 0.1897, 0.1727]}
{Subspace:'{Year: *, Brand: *, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Shape', Sig:0.72056, Impact:1.0, Score:0.72056, Key:['2010', '2011', '2007', '2008', '2009'], Value:[373133, 304424, 0, -574024, -685877]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['2009', '2008', '2010', '2011', '2007'], Value:[5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['Ford', 'Toyota', 'Honda', 'GMC', 'Hyundai', 'BMW', 'Mazda', 'Volkswagen'], Value:[1373408.875, 673262.875, 275428.875, 2243.875, -299072.125, -576240.125, -703165.125, -745867.125]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['2007', '2011', '2010', '2008', '2009'], Value:[253739.19999999995, 178207.19999999995, -33421.80000000005, -120215.80000000005, -278308.80000000005]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['Ford', 'Toyota', 'Honda', 'GMC', 'Hyundai', 'BMW', 'Mazda', 'Volkswagen'], Value:[0.3254, 0.2232, 0.1652, 0.1253, 0.0814, 0.0409, 0.0224, 0.0162]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['2010', '2011', '2007', '2009', '2008'], Value:[244887, 211629, 0, -158093, -373955]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['2007', '2011', '2010', '2008', '2009'], Value:[0.237, 0.226, 0.1951, 0.1825, 0.1594]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['Volkswagen', 'Mazda', 'BMW', 'Hyundai', 'GMC', 'Honda', 'Toyota', 'Ford'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.31261, Score:0.31261, Key:['2007', '2011', '2010', '2008', '2009'], Value:[993744.875, 991005.875, 817429.875, 691542.875, 619184.5]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:0.99999, Impact:0.31261, Score:0.31261, Key:['Honda', 'Hyundai', 'Mazda', 'Toyota', 'BMW', 'Volkswagen', 'Ford', 'GMC'], Value:[3, 3, 3, 3, 2, 2, 1, 1]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:0.99999, Impact:0.31261, Score:0.31261, Key:['GMC', 'Ford', 'Toyota', 'Honda', 'Hyundai', 'BMW', 'Volkswagen', 'Mazda'], Value:[0.5082, 0.4062, 0.2896, 0.2555, 0.2503, 0.2296, 0.1971, 0.1508]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:0.99345, Impact:0.31261, Score:0.31057, Key:['2011', '2007', '2010', '2009', '2008'], Value:[0.3471, 0.322, 0.3216, 0.2886, 0.2797]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:0.99041, Impact:0.31261, Score:0.30962, Key:['Ford', 'BMW', 'GMC', 'Hyundai', 'Volkswagen', 'Mazda', 'Toyota', 'Honda'], Value:[1445815.5714285714, 76901.66666666666, 13870.5, 675.5, -1647.800000000003, -50116.79999999999, -230772.33333333326, -345072.0]}
{Subspace:'{Year: *, Brand: *, Category: SUV}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Shape', Sig:0.86969, Impact:0.31261, Score:0.27188, Key:['2010', '2011', '2007', '2009', '2008'], Value:[244887, 211629, 0, -158093, -373955]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['2010', '2011', '2007', '2008', '2009'], Value:[86810, 15892, 0, -52346, -149976]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['2007', '2008', '2011', '2010', '2009'], Value:[93960.0, 41614.0, -5660.0, -21552.0, -108362.0]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['Toyota', 'Honda', 'Ford', 'Hyundai', 'Mazda', 'Volkswagen', 'BMW', 'GMC'], Value:[0.3271, 0.27, 0.1625, 0.1385, 0.0372, 0.0343, 0.0304, 0]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['BMW', 'Volkswagen', 'Mazda', 'Hyundai', 'Ford', 'Honda', 'Toyota', 'GMC'], Value:[7, 6, 5, 4, 3, 2, 1, 0]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['Toyota', 'Honda', 'Ford', 'Hyundai', 'Mazda', 'Volkswagen', 'BMW', 'GMC'], Value:[1071890.1428571427, 739694.1428571428, 114105.14285714284, -25435.85714285716, -614568.8571428572, -631714.8571428572, -653969.8571428572, -830972.8571428572]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['Hyundai', 'Toyota', 'Volkswagen', 'Honda', 'Mazda', 'Ford', 'BMW', 'GMC'], Value:[0.3616, 0.3603, 0.3545, 0.3544, 0.2126, 0.1722, 0.145, 0]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.26534, Score:0.26534, Key:['2009', '2010', '2011', '2008', '2007'], Value:[5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:0.99999, Impact:0.26534, Score:0.26534, Key:['Hyundai', 'Ford', 'Toyota', 'Honda', 'Volkswagen', 'Mazda', 'BMW', 'GMC'], Value:[248643.5, 160843.57142857148, 142186.66666666674, 93525.0, 86836.2, 12811.200000000012, -26496.333333333343, -845014.5]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:0.99999, Impact:0.26534, Score:0.26534, Key:['2009', '2010', '2008', '2011', '2007'], Value:[0.2787, 0.2746, 0.2695, 0.2594, 0.2492]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:0.99999, Impact:0.26534, Score:0.26534, Key:['2007', '2008', '2009', '2010', '2011'], Value:[2, 2, 2, 2, 2]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:0.99971, Impact:0.26534, Score:0.26526, Key:['2008', '2007', '2010', '2011', '2009'], Value:[646108.875, 626701.875, 622035.875, 599874.875, 581867.5]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99967, Impact:0.26534, Score:0.26525, Key:['2007', '2008', '2011', '2010', '2009'], Value:[0.2162, 0.2072, 0.199, 0.1963, 0.1814]}
{Subspace:'{Year: *, Brand: *, Category: Midsize}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:0.99313, Impact:0.26534, Score:0.26352, Key:['BMW', 'Ford', 'Honda', 'Mazda', 'Hyundai', 'Toyota', 'Volkswagen', 'GMC'], Value:[3, 2, 2, 2, 1, 1, 1, 0]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['2011', '2010', '2009', '2007', '2008'], Value:[0.2904, 0.2535, 0.2404, 0.2387, 0.2292]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['Subcompact', 'Pickup', 'Sporty', 'Fullsize', 'Compact', 'Midsize', 'SUV', 'MPV'], Value:[7, 6, 5, 4, 3, 2, 1, 0]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['2009', '2008', '2010', '2007', '2011'], Value:[5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['SUV', 'Midsize', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'Subcompact', 'MPV'], Value:[1445815.5714285714, 160843.57142857148, 93372.57142857148, -262227.4285714285, -347580.4285714285, -463855.4285714285, -626368.4285714285, -784234.4285714285]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['SUV', 'Midsize', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'Subcompact', 'MPV'], Value:[0.4062, 0.1722, 0.1599, 0.0951, 0.0795, 0.0584, 0.0288, 0]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['Fullsize', 'Sporty', 'SUV', 'Compact', 'Pickup', 'Midsize', 'Subcompact', 'MPV'], Value:[0.8971, 0.8148, 0.3254, 0.3225, 0.2782, 0.1625, 0.0378, 0]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['2011', '2007', '2010', '2008', '2009'], Value:[198148.80000000005, 106350.80000000005, -43668.19999999995, -73012.19999999995, -187819.19999999995]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.25041, Score:0.25041, Key:['2011', '2010', '2007', '2009', '2008'], Value:[241817, 144151, 0, -114807, -179363]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:0.99999, Impact:0.25041, Score:0.25041, Key:['2007', '2008', '2009', '2010', '2011'], Value:[2, 2, 2, 1, 1]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99999, Impact:0.25041, Score:0.25041, Key:['2011', '2007', '2010', '2008', '2009'], Value:[0.2361, 0.2194, 0.192, 0.1867, 0.1658]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:0.99999, Impact:0.25041, Score:0.25041, Key:['SUV', 'Compact', 'Sporty', 'Fullsize', 'Midsize', 'MPV', 'Pickup', 'Subcompact'], Value:[1373408.875, 333361.19999999995, 258027.33333333334, 231076.0, 114105.14285714284, -89064.0, -255382.5, -438172.7142857143]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:0.99999, Impact:0.25041, Score:0.25041, Key:['Subcompact', 'Midsize', 'Pickup', 'Compact', 'Fullsize', 'Sporty', 'SUV', 'MPV'], Value:[4, 3, 2, 1, 1, 1, 1, 0]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['2007', '2010', '2011', '2008', '2009'], Value:[0, -26285, -84358, -137584, -211729]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['SUV', 'Subcompact', 'Midsize', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'MPV'], Value:[3, 2, 1, 0, 0, 0, 0, 0]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['Midsize', 'Subcompact', 'SUV', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'MPV'], Value:[142186.66666666674, 88585.66666666674, -230772.33333333326, -1760676.3333333333, -1760676.3333333333, -1760676.3333333333, -1760676.3333333333, -1760676.3333333333]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['Midsize', 'Subcompact', 'SUV', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'MPV'], Value:[0.3603, 0.3501, 0.2896, 0, 0, 0, 0, 0]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['Subcompact', 'Midsize', 'SUV', 'Compact', 'Fullsize', 'Sporty', 'Pickup', 'MPV'], Value:[0.4432, 0.3271, 0.2232, 0, 0, 0, 0, 0]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['2007', '2008', '2009', '2010', '2011'], Value:[690275.875, 624444.875, 498450.5, 425523.875, 303112.875]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['2007', '2008', '2009', '2010', '2011'], Value:[264490.19999999995, 126906.19999999995, -84822.80000000005, -111107.80000000005, -195465.80000000005]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['2011', '2010', '2009', '2008', '2007'], Value:[5, 4, 3, 2, 1]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.24094, Score:0.24094, Key:['Subcompact', 'Midsize', 'SUV', 'MPV', 'Sporty', 'Fullsize', 'Compact', 'Pickup'], Value:[1253223.2857142857, 1071890.1428571427, 673262.875, -89064.0, -178626.66666666666, -290931.0, -544245.8, -575761.5]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:0.99999, Impact:0.24094, Score:0.24094, Key:['2008', '2007', '2009', '2010', '2011'], Value:[0.2647, 0.2618, 0.2567, 0.2273, 0.1929]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99999, Impact:0.24094, Score:0.24094, Key:['2007', '2008', '2009', '2010', '2011'], Value:[0.2501, 0.224, 0.1839, 0.179, 0.163]}
{Subspace:'{Year: *, Brand: Toyota, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:0.99999, Impact:0.24094, Score:0.24094, Key:['2010', '2011', '2007', '2008', '2009'], Value:[2, 2, 1, 1, 1]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Shape', Sig:0.94612, Impact:0.25041, Score:0.23692, Key:['2011', '2010', '2007', '2009', '2008'], Value:[241817, 144151, 0, -114807, -179363]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Sporty', 'Fullsize', 'MPV'], Value:[993744.875, 626701.875, 314483.875, -38361.125, -328778.125, -464120.125, -486768.125, -616903.125]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Sporty', 'Fullsize', 'MPV'], Value:[0.322, 0.2492, 0.1873, 0.1174, 0.0598, 0.033, 0.0285, 0.0027]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['Toyota', 'Ford', 'Honda', 'GMC', 'Hyundai', 'BMW', 'Mazda', 'Volkswagen'], Value:[0.2618, 0.2387, 0.205, 0.0842, 0.0795, 0.0609, 0.0466, 0.0232]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['MPV', 'Fullsize', 'Sporty', 'Pickup', 'Compact', 'Subcompact', 'Midsize', 'SUV'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['Volkswagen', 'Mazda', 'BMW', 'Hyundai', 'GMC', 'Honda', 'Ford', 'Toyota'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['MPV', 'Compact', 'Subcompact', 'Fullsize', 'Midsize', 'Sporty', 'SUV', 'Pickup'], Value:[5, 2, 2, 1, 1, 1, 1, 1]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['SUV', 'Subcompact', 'Midsize', 'Pickup', 'Sporty', 'Compact', 'Fullsize', 'MPV'], Value:[253739.19999999995, 110649.80000000005, 93960.0, 71537.4, 59324.0, 48013.19999999995, 27479.600000000006, -4095.7999999999993]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['Toyota', 'Honda', 'Ford', 'GMC', 'BMW', 'Mazda', 'Volkswagen', 'Hyundai'], Value:[264490.19999999995, 147850.80000000005, 106350.80000000005, 86654.20000000001, 63161.79999999999, 31664.20000000001, 4706.199999999997, -44270.79999999999]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.23013, Score:0.23013, Key:['Toyota', 'Ford', 'Honda', 'GMC', 'Hyundai', 'BMW', 'Mazda', 'Volkswagen'], Value:[690275.875, 573658.875, 403515.875, -205960.125, -229376.125, -323259.125, -395363.125, -513492.125]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:0.99999, Impact:0.23013, Score:0.23013, Key:['Hyundai', 'Volkswagen', 'Ford', 'BMW', 'GMC', 'Honda', 'Mazda', 'Toyota'], Value:[3, 3, 2, 1, 1, 1, 1, 1]}
{Subspace:'{Year: 2007, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99999, Impact:0.23013, Score:0.23013, Key:['BMW', 'GMC', 'Toyota', 'Honda', 'Mazda', 'Ford', 'Volkswagen', 'Hyundai'], Value:[0.2517, 0.2513, 0.2501, 0.2334, 0.2311, 0.2194, 0.2084, 0.1801]}
{Subspace:'{Year: *, Brand: Ford, Category: *}', Breakdown:'Year', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:0.82770, Impact:0.25041, Score:0.20727, Key:['2011', '2007', '2010', '2008', '2009'], Value:[738249.875, 573658.875, 534485.875, 466048.875, 436976.5]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Sporty', 'Fullsize', 'MPV'], Value:[0.2797, 0.2695, 0.2205, 0.1182, 0.0558, 0.0261, 0.0254, 0.0049]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Volkswagen', 'Honda', 'Mazda', 'Hyundai', 'BMW', 'GMC', 'Toyota', 'Ford'], Value:[-14718, -18538, -21657, -48715, -58248, -95201, -137584, -179363]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Toyota', 'Ford', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[0.2647, 0.2292, 0.2272, 0.0788, 0.0737, 0.0557, 0.0478, 0.0229]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Subcompact', 'MPV', 'Fullsize', 'Sporty', 'Midsize', 'Pickup', 'Compact', 'SUV'], Value:[40734, 8304, -30352, -50000, -52346, -52452, -63957, -373955]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['MPV', 'Fullsize', 'Sporty', 'Pickup', 'Compact', 'Subcompact', 'Midsize', 'SUV'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Toyota', 'Ford', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[624444.875, 466048.875, 456730.875, -206338.125, -229408.125, -309754.125, -345267.125, -456457.125]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Sporty', 'Fullsize', 'MPV'], Value:[691542.875, 646108.875, 426970.875, -30565.125, -309477.125, -442367.125, -445367.125, -536846.125]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Volkswagen', 'Mazda', 'BMW', 'GMC', 'Hyundai', 'Honda', 'Ford', 'Toyota'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Compact', 'Fullsize', 'SUV', 'Midsize', 'Sporty', 'Pickup', 'Subcompact', 'MPV'], Value:[4, 4, 4, 2, 2, 2, 1, 1]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.20394, Score:0.20394, Key:['Honda', 'Toyota', 'Mazda', 'BMW', 'GMC', 'Volkswagen', 'Ford', 'Hyundai'], Value:[129312.80000000005, 126906.19999999995, 10007.200000000012, 4913.799999999988, -8546.799999999988, -10011.800000000003, -73012.19999999995, -92985.79999999999]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:0.99999, Impact:0.20394, Score:0.20394, Key:['Subcompact', 'Midsize', 'Pickup', 'Sporty', 'MPV', 'Fullsize', 'Compact', 'SUV'], Value:[151383.80000000005, 41614.0, 19085.399999999994, 9324.0, 4208.200000000001, -2872.399999999994, -15943.800000000047, -120215.80000000005]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99999, Impact:0.20394, Score:0.20394, Key:['Honda', 'Toyota', 'Mazda', 'BMW', 'GMC', 'Ford', 'Volkswagen', 'Hyundai'], Value:[0.2292, 0.224, 0.2098, 0.204, 0.1949, 0.1867, 0.1822, 0.1583]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99999, Impact:0.20394, Score:0.20394, Key:['MPV', 'Subcompact', 'Sporty', 'Pickup', 'Midsize', 'Fullsize', 'Compact', 'SUV'], Value:[0.2472, 0.2363, 0.2174, 0.2166, 0.2072, 0.1951, 0.1941, 0.1825]}
{Subspace:'{Year: 2008, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:0.99999, Impact:0.20394, Score:0.20394, Key:['Hyundai', 'Ford', 'Volkswagen', 'GMC', 'BMW', 'Honda', 'Mazda', 'Toyota'], Value:[5, 4, 4, 3, 2, 2, 2, 2]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (%, Category)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Fullsize', 'Sporty', 'MPV'], Value:[0.3471, 0.2594, 0.1584, 0.133, 0.0514, 0.0272, 0.0191, 0.0043]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Brand)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Ford', 'Toyota', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[738249.875, 303112.875, 188174.875, 31718.875, -177127.125, -309920.125, -350951.125, -423258.125]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Honda', 'Toyota', 'BMW', 'Mazda', 'GMC', 'Ford', 'Hyundai', 'Volkswagen'], Value:[5, 5, 3, 3, 2, 1, 1, 1]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Category)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['MPV', 'Sporty', 'Fullsize', 'Pickup', 'Compact', 'Subcompact', 'Midsize', 'SUV'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (rank, Brand)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Volkswagen', 'Mazda', 'BMW', 'GMC', 'Hyundai', 'Honda', 'Toyota', 'Ford'], Value:[8, 7, 6, 5, 4, 3, 2, 1]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Ford', 'Hyundai', 'GMC', 'Volkswagen', 'BMW', 'Mazda', 'Honda', 'Toyota'], Value:[198148.80000000005, 144031.2, 42694.20000000001, 22147.199999999997, 3707.7999999999884, 3283.2000000000116, -140283.19999999995, -195465.80000000005]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Category)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['SUV', 'Midsize', 'Subcompact', 'Compact', 'Pickup', 'Fullsize', 'Sporty', 'MPV'], Value:[991005.875, 599874.875, 149032.875, 35744.875, -328235.125, -436277.125, -472474.125, -538672.125]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Brand)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Ford', 'Toyota', 'Honda', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen'], Value:[0.2904, 0.1929, 0.1672, 0.1321, 0.0853, 0.0556, 0.0464, 0.0302]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (prev, Year)]', Type:'Point', Sig:1.0, Impact:0.20357, Score:0.20357, Key:['Ford', 'Hyundai', 'GMC', 'BMW', 'Mazda', 'Volkswagen', 'Honda', 'Toyota'], Value:[241817, 92428, 61522, 27794, 17369, 16913, -69061, -84358]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (rank, Year)]', Type:'Point', Sig:0.99999, Impact:0.20357, Score:0.20357, Key:['Subcompact', 'Sporty', 'Midsize', 'Pickup', 'Fullsize', 'SUV', 'MPV', 'Compact'], Value:[5, 4, 3, 3, 2, 2, 2, 1]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Category', Ce:'[(SUM, Sales), (avg, Year)]', Type:'Point', Sig:0.99999, Impact:0.20357, Score:0.20357, Key:['SUV', 'Compact', 'Fullsize', 'MPV', 'Pickup', 'Midsize', 'Sporty', 'Subcompact'], Value:[178207.19999999995, 49326.19999999995, 5177.600000000006, 1342.2000000000007, -712.6000000000058, -5660.0, -21823.0, -127594.19999999995]}
{Subspace:'{Year: 2011, Brand: *, Category: *}', Breakdown:'Brand', Ce:'[(SUM, Sales), (%, Year)]', Type:'Point', Sig:0.99993, Impact:0.20357, Score:0.20355, Key:['Hyundai', 'Volkswagen', 'Ford', 'GMC', 'Mazda', 'BMW', 'Honda', 'Toyota'], Value:[0.2647, 0.2394, 0.2361, 0.2253, 0.2032, 0.203, 0.1683, 0.163]}
